.collapse-container
  position: relative
  margin-bottom: 13px
  width: 100%

.collapse-title 
  padding: 8px
  background-color: #ff6060
  color: white
  border-radius: 0.5rem
  display: flex
  justify-content: space-between
  margin: 0

.collapse-content 
  background-color: #FBFBFB
  overflow: hidden
  margin: 0
  max-height: 0

.collapse-container .collapse-icon
  transition: all 150ms ease-in-out
  transform: rotate(180deg)
  cursor: pointer


.collapse-container.collapsed .collapse-icon 
  transform: rotate(0)

.collapse-container.expend .collapse-content
  animation: collapse 3000ms forwards

.collapse-container.collapsed .collapse-content
  animation: collapse 150ms backwards


@keyframes collapse 
  from 
    max-height: 0
  to 
    max-height: 999px