.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 3rem
  margin: 3rem 0

.logo-kasa 
  margin-right: auto

.navbar-link-container  
  padding: 0
    
.nav-link
  display: inline-block
  justify-content: space-between
  list-style: none
  text-decoration: none
  margin-right: 67px
  border-bottom: solid 1px transparent
  &:visited, &:hover  
    border-bottom: solid 1px black
    color: black 